<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DanicoModelStoreContainer" CdmEntityContainer="AllConection">
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="DanicoModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="DanicoModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="pk_idHotel" ColumnName="pk_idHotel" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fk_idTown" ColumnName="fk_idTown" />
          <ScalarProperty Name="imagesDirectory" ColumnName="imagesDirectory" />
          <ScalarProperty Name="coverImage" ColumnName="coverImage" />
          <ScalarProperty Name="stars" ColumnName="stars" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelServices">
      <EntityTypeMapping TypeName="DanicoModel.HotelService">
        <MappingFragment StoreEntitySet="HotelService">
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imagesDirectory" ColumnName="imagesDirectory" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="coverImage1" ColumnName="coverImage1" />
          <ScalarProperty Name="coverImage2" ColumnName="coverImage2" />
          <ScalarProperty Name="coverImage0" ColumnName="coverImage0" />
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="capactity" ColumnName="capactity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DanicoModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="pkidHabitacion" ColumnName="pkidHabitacion" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="DanicoModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="pk_idService" ColumnName="pk_idService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="DanicoModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="pk_idTown" ColumnName="pk_idTown" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripTypes">
      <EntityTypeMapping TypeName="DanicoModel.TripType">
        <MappingFragment StoreEntitySet="TripType">
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="couple" ColumnName="couple" />
          <ScalarProperty Name="friends" ColumnName="friends" />
          <ScalarProperty Name="lonely" ColumnName="lonely" />
          <ScalarProperty Name="groups" ColumnName="groups" />
          <ScalarProperty Name="transit" ColumnName="transit" />
          <ScalarProperty Name="business" ColumnName="business" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDiscounts">
      <EntityTypeMapping TypeName="DanicoModel.vDiscount">
        <MappingFragment StoreEntitySet="vDiscount">
          <ScalarProperty Name="Hpk_idHotel" ColumnName="Hpk_idHotel" />
          <ScalarProperty Name="Hname" ColumnName="Hname" />
          <ScalarProperty Name="Ddescription" ColumnName="Ddescription" />
          <ScalarProperty Name="Dpercentage" ColumnName="Dpercentage" />
          <ScalarProperty Name="Dprice" ColumnName="Dprice" />
          <ScalarProperty Name="DstartDate" ColumnName="DstartDate" />
          <ScalarProperty Name="DendDate" ColumnName="DendDate" />
          <ScalarProperty Name="Tname" ColumnName="Tname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vHotels">
      <EntityTypeMapping TypeName="DanicoModel.vHotel">
        <MappingFragment StoreEntitySet="vHotel">
          <ScalarProperty Name="Hpk_idHotel" ColumnName="Hpk_idHotel" />
          <ScalarProperty Name="Hname" ColumnName="Hname" />
          <ScalarProperty Name="Haddress" ColumnName="Haddress" />
          <ScalarProperty Name="Hdescription" ColumnName="Hdescription" />
          <ScalarProperty Name="Hphone1" ColumnName="Hphone1" />
          <ScalarProperty Name="Hphone2" ColumnName="Hphone2" />
          <ScalarProperty Name="Hemail" ColumnName="Hemail" />
          <ScalarProperty Name="Hfk_idTown" ColumnName="Hfk_idTown" />
          <ScalarProperty Name="HimagesDirectory" ColumnName="HimagesDirectory" />
          <ScalarProperty Name="HcoverImage" ColumnName="HcoverImage" />
          <ScalarProperty Name="Hstars" ColumnName="Hstars" />
          <ScalarProperty Name="Hstate" ColumnName="Hstate" />
          <ScalarProperty Name="Hlat" ColumnName="Hlat" />
          <ScalarProperty Name="Hlng" ColumnName="Hlng" />
          <ScalarProperty Name="HSidHotel" ColumnName="HSidHotel" />
          <ScalarProperty Name="HSidService" ColumnName="HSidService" />
          <ScalarProperty Name="HSprice" ColumnName="HSprice" />
          <ScalarProperty Name="HSdescription" ColumnName="HSdescription" />
          <ScalarProperty Name="HSimagesDirectory" ColumnName="HSimagesDirectory" />
          <ScalarProperty Name="HScoverImage0" ColumnName="HScoverImage0" />
          <ScalarProperty Name="HScoverImage1" ColumnName="HScoverImage1" />
          <ScalarProperty Name="HScoverImage2" ColumnName="HScoverImage2" />
          <ScalarProperty Name="HSidRoom" ColumnName="HSidRoom" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Stype" ColumnName="Stype" />
          <ScalarProperty Name="Spk_idService" ColumnName="Spk_idService" />
          <ScalarProperty Name="RpkidHabitacion" ColumnName="RpkidHabitacion" />
          <ScalarProperty Name="Rtype" ColumnName="Rtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>