<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanicoModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DanicoAllCon" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="DanicoModel1.Hotel" />
    <EntitySet Name="Rooms" EntityType="DanicoModel1.Room" />
    <EntitySet Name="Towns" EntityType="DanicoModel1.Town" />
    <AssociationSet Name="FK_Hotel_Town" Association="DanicoModel1.FK_Hotel_Town">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="DanicoModel1.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="pk_idHotel" />
    </Key>
    <Property Name="pk_idHotel" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="phone1" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="phone2" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="fk_idTown" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Town" Relationship="DanicoModel1.FK_Hotel_Town" FromRole="Hotel" ToRole="Town" />
    <NavigationProperty Name="Rooms" Relationship="DanicoModel1.FK_Room_Hotel" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="pkidHabitacion" />
    </Key>
    <Property Name="pkidHabitacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_idHotel" Type="Int64" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="description" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hotel" Relationship="DanicoModel1.FK_Room_Hotel" FromRole="Room" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="pk_idTown" />
    </Key>
    <Property Name="pk_idTown" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Hotels" Relationship="DanicoModel1.FK_Hotel_Town" FromRole="Town" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK_Hotel_Town">
    <End Role="Town" Type="DanicoModel1.Town" Multiplicity="1" />
    <End Role="Hotel" Type="DanicoModel1.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="pk_idTown" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="fk_idTown" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotel" Type="DanicoModel1.Hotel" Multiplicity="1" />
    <End Role="Room" Type="DanicoModel1.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="pk_idHotel" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="fk_idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>