<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanicoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DanicoModelStoreContainer">
    <EntitySet Name="Discount" EntityType="DanicoModel.Store.Discount" store:Type="Tables" store:Schema="dbo" store:Name="Discount">
      <DefiningQuery>SELECT 
      [Discount].[idHotel] AS [idHotel], 
      [Discount].[percentage] AS [percentage], 
      [Discount].[price] AS [price], 
      [Discount].[description] AS [description], 
      [Discount].[startDate] AS [startDate], 
      [Discount].[endDate] AS [endDate], 
      [Discount].[state] AS [state]
      FROM [dbo].[Discount] AS [Discount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Hotel" EntityType="DanicoModel.Store.Hotel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HotelService" EntityType="DanicoModel.Store.HotelService" store:Type="Tables" store:Schema="dbo" store:Name="HotelService">
      <DefiningQuery>SELECT 
      [HotelService].[idHotel] AS [idHotel], 
      [HotelService].[price] AS [price], 
      [HotelService].[description] AS [description], 
      [HotelService].[imagesDirectory] AS [imagesDirectory], 
      [HotelService].[idRoom] AS [idRoom], 
      [HotelService].[coverImage1] AS [coverImage1], 
      [HotelService].[coverImage2] AS [coverImage2], 
      [HotelService].[coverImage0] AS [coverImage0], 
      [HotelService].[idService] AS [idService], 
      [HotelService].[capactity] AS [capactity]
      FROM [dbo].[HotelService] AS [HotelService]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Quote" EntityType="DanicoModel.Store.Quote" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Room" EntityType="DanicoModel.Store.Room" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Service" EntityType="DanicoModel.Store.Service" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DanicoModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Town" EntityType="DanicoModel.Store.Town" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TripType" EntityType="DanicoModel.Store.TripType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserT" EntityType="DanicoModel.Store.UserT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vDiscount" EntityType="DanicoModel.Store.vDiscount" store:Type="Views" store:Schema="dbo" store:Name="vDiscount">
      <DefiningQuery>SELECT 
      [vDiscount].[Hpk_idHotel] AS [Hpk_idHotel], 
      [vDiscount].[Hname] AS [Hname], 
      [vDiscount].[Ddescription] AS [Ddescription], 
      [vDiscount].[Dpercentage] AS [Dpercentage], 
      [vDiscount].[Dprice] AS [Dprice], 
      [vDiscount].[DstartDate] AS [DstartDate], 
      [vDiscount].[DendDate] AS [DendDate], 
      [vDiscount].[Tname] AS [Tname]
      FROM [dbo].[vDiscount] AS [vDiscount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vHotel" EntityType="DanicoModel.Store.vHotel" store:Type="Views" store:Schema="dbo" store:Name="vHotel">
      <DefiningQuery>SELECT 
      [vHotel].[Hpk_idHotel] AS [Hpk_idHotel], 
      [vHotel].[Hname] AS [Hname], 
      [vHotel].[Haddress] AS [Haddress], 
      [vHotel].[Hdescription] AS [Hdescription], 
      [vHotel].[Hphone1] AS [Hphone1], 
      [vHotel].[Hphone2] AS [Hphone2], 
      [vHotel].[Hemail] AS [Hemail], 
      [vHotel].[Hfk_idTown] AS [Hfk_idTown], 
      [vHotel].[HimagesDirectory] AS [HimagesDirectory], 
      [vHotel].[HcoverImage] AS [HcoverImage], 
      [vHotel].[Hstars] AS [Hstars], 
      [vHotel].[Hstate] AS [Hstate], 
      [vHotel].[Hlat] AS [Hlat], 
      [vHotel].[Hlng] AS [Hlng], 
      [vHotel].[HSidHotel] AS [HSidHotel], 
      [vHotel].[HSidService] AS [HSidService], 
      [vHotel].[HSprice] AS [HSprice], 
      [vHotel].[HSdescription] AS [HSdescription], 
      [vHotel].[HSimagesDirectory] AS [HSimagesDirectory], 
      [vHotel].[HScoverImage0] AS [HScoverImage0], 
      [vHotel].[HScoverImage1] AS [HScoverImage1], 
      [vHotel].[HScoverImage2] AS [HScoverImage2], 
      [vHotel].[HSidRoom] AS [HSidRoom], 
      [vHotel].[Sname] AS [Sname], 
      [vHotel].[Stype] AS [Stype], 
      [vHotel].[Spk_idService] AS [Spk_idService], 
      [vHotel].[RpkidHabitacion] AS [RpkidHabitacion], 
      [vHotel].[Rtype] AS [Rtype]
      FROM [dbo].[vHotel] AS [vHotel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vQuote" EntityType="DanicoModel.Store.vQuote" store:Type="Views" store:Schema="dbo" store:Name="vQuote">
      <DefiningQuery>SELECT 
      [vQuote].[Hname] AS [Hname], 
      [vQuote].[Uname] AS [Uname], 
      [vQuote].[Uemail] AS [Uemail], 
      [vQuote].[QrequestDate] AS [QrequestDate], 
      [vQuote].[QidHotel] AS [QidHotel], 
      [vQuote].[Qdescription] AS [Qdescription], 
      [vQuote].[QtripStartDate] AS [QtripStartDate], 
      [vQuote].[QtripEndDate] AS [QtripEndDate], 
      [vQuote].[idTripType] AS [idTripType]
      FROM [dbo].[vQuote] AS [vQuote]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_discount_Hotel" Association="DanicoModel.Store.FK_discount_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Town" Association="DanicoModel.Store.FK_Hotel_Town">
      <End Role="Town" EntitySet="Town" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelService_Hotel" Association="DanicoModel.Store.FK_HotelService_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelService" EntitySet="HotelService" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelService_Room" Association="DanicoModel.Store.FK_HotelService_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="HotelService" EntitySet="HotelService" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelService_Service" Association="DanicoModel.Store.FK_HotelService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="HotelService" EntitySet="HotelService" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Hotel" Association="DanicoModel.Store.FK_Quote_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_TripType" Association="DanicoModel.Store.FK_Quote_TripType">
      <End Role="TripType" EntitySet="TripType" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_UserT" Association="DanicoModel.Store.FK_Quote_UserT">
      <End Role="UserT" EntitySet="UserT" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Danico.dbo.Discount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="bigint" Nullable="false" />
    <Property Name="percentage" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="state" Type="bit" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="pk_idHotel" />
    </Key>
    <Property Name="pk_idHotel" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="phone1" Type="varchar" MaxLength="14" />
    <Property Name="phone2" Type="varchar" MaxLength="14" />
    <Property Name="email" Type="nvarchar" MaxLength="80" />
    <Property Name="fk_idTown" Type="bigint" Nullable="false" />
    <Property Name="imagesDirectory" Type="varchar" MaxLength="100" />
    <Property Name="coverImage" Type="varchar" MaxLength="100" />
    <Property Name="stars" Type="char" MaxLength="1" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="lat" Type="varchar" MaxLength="50" />
    <Property Name="lng" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Danico.dbo.HotelService' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="HotelService">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="bigint" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="imagesDirectory" Type="varchar" MaxLength="100" />
    <Property Name="idRoom" Type="bigint" />
    <Property Name="coverImage1" Type="varchar" MaxLength="100" />
    <Property Name="coverImage2" Type="varchar" MaxLength="100" />
    <Property Name="coverImage0" Type="varchar" MaxLength="100" />
    <Property Name="idService" Type="bigint" />
    <Property Name="capactity" Type="bigint" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="pk_idQuote" />
    </Key>
    <Property Name="pk_idQuote" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idHotel" Type="bigint" />
    <Property Name="iduser" Type="bigint" />
    <Property Name="idTripType" Type="bigint" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="tripStartDate" Type="date" />
    <Property Name="tripEndDate" Type="date" />
    <Property Name="requestDate" Type="date" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="pkidHabitacion" />
    </Key>
    <Property Name="pkidHabitacion" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="pk_idService" />
    </Key>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="type" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="pk_idService" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="pk_idTown" />
    </Key>
    <Property Name="pk_idTown" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="TripType">
    <Key>
      <PropertyRef Name="pk_idTripType" />
    </Key>
    <Property Name="pk_idTripType" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserT">
    <Key>
      <PropertyRef Name="pk_idUser" />
    </Key>
    <Property Name="pk_idUser" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Danico.dbo.vDiscount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vDiscount">
    <Key>
      <PropertyRef Name="Hpk_idHotel" />
    </Key>
    <Property Name="Hpk_idHotel" Type="bigint" Nullable="false" />
    <Property Name="Hname" Type="varchar" MaxLength="50" />
    <Property Name="Ddescription" Type="varchar" MaxLength="100" />
    <Property Name="Dpercentage" Type="float" />
    <Property Name="Dprice" Type="float" />
    <Property Name="DstartDate" Type="date" />
    <Property Name="DendDate" Type="date" />
    <Property Name="Tname" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Danico.dbo.vHotel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vHotel">
    <Key>
      <PropertyRef Name="Hpk_idHotel" />
    </Key>
    <Property Name="Hpk_idHotel" Type="bigint" Nullable="false" />
    <Property Name="Hname" Type="varchar" MaxLength="50" />
    <Property Name="Haddress" Type="varchar" MaxLength="50" />
    <Property Name="Hdescription" Type="varchar" MaxLength="200" />
    <Property Name="Hphone1" Type="varchar" MaxLength="14" />
    <Property Name="Hphone2" Type="varchar" MaxLength="14" />
    <Property Name="Hemail" Type="nvarchar" MaxLength="80" />
    <Property Name="Hfk_idTown" Type="bigint" />
    <Property Name="HimagesDirectory" Type="varchar" MaxLength="100" />
    <Property Name="HcoverImage" Type="varchar" MaxLength="100" />
    <Property Name="Hstars" Type="char" MaxLength="1" />
    <Property Name="Hstate" Type="bit" />
    <Property Name="Hlat" Type="varchar" MaxLength="50" />
    <Property Name="Hlng" Type="varchar" MaxLength="50" />
    <Property Name="HSidHotel" Type="bigint" />
    <Property Name="HSidService" Type="bigint" />
    <Property Name="HSprice" Type="float" />
    <Property Name="HSdescription" Type="varchar" MaxLength="200" />
    <Property Name="HSimagesDirectory" Type="varchar" MaxLength="100" />
    <Property Name="HScoverImage0" Type="varchar" MaxLength="100" />
    <Property Name="HScoverImage1" Type="varchar" MaxLength="100" />
    <Property Name="HScoverImage2" Type="varchar" MaxLength="100" />
    <Property Name="HSidRoom" Type="bigint" />
    <Property Name="Sname" Type="varchar" MaxLength="100" />
    <Property Name="Stype" Type="char" MaxLength="1" />
    <Property Name="Spk_idService" Type="bigint" />
    <Property Name="RpkidHabitacion" Type="bigint" />
    <Property Name="Rtype" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Danico.dbo.vQuote' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vQuote">
    <Key>
      <PropertyRef Name="QidHotel" />
    </Key>
    <Property Name="Hname" Type="varchar" MaxLength="50" />
    <Property Name="Uname" Type="varchar" MaxLength="100" />
    <Property Name="Uemail" Type="varchar" MaxLength="100" />
    <Property Name="QrequestDate" Type="date" />
    <Property Name="QidHotel" Type="bigint" Nullable="false" />
    <Property Name="Qdescription" Type="varchar" MaxLength="200" />
    <Property Name="QtripStartDate" Type="date" />
    <Property Name="QtripEndDate" Type="date" />
    <Property Name="idTripType" Type="bigint" />
  </EntityType>
  <Association Name="FK_discount_Hotel">
    <End Role="Hotel" Type="DanicoModel.Store.Hotel" Multiplicity="1" />
    <End Role="Discount" Type="DanicoModel.Store.Discount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="pk_idHotel" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Town">
    <End Role="Town" Type="DanicoModel.Store.Town" Multiplicity="1" />
    <End Role="Hotel" Type="DanicoModel.Store.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="pk_idTown" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="fk_idTown" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelService_Hotel">
    <End Role="Hotel" Type="DanicoModel.Store.Hotel" Multiplicity="1" />
    <End Role="HotelService" Type="DanicoModel.Store.HotelService" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="pk_idHotel" />
      </Principal>
      <Dependent Role="HotelService">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelService_Room">
    <End Role="Room" Type="DanicoModel.Store.Room" Multiplicity="0..1" />
    <End Role="HotelService" Type="DanicoModel.Store.HotelService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="pkidHabitacion" />
      </Principal>
      <Dependent Role="HotelService">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelService_Service">
    <End Role="Service" Type="DanicoModel.Store.Service" Multiplicity="0..1" />
    <End Role="HotelService" Type="DanicoModel.Store.HotelService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="pk_idService" />
      </Principal>
      <Dependent Role="HotelService">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Hotel">
    <End Role="Hotel" Type="DanicoModel.Store.Hotel" Multiplicity="0..1" />
    <End Role="Quote" Type="DanicoModel.Store.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="pk_idHotel" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_TripType">
    <End Role="TripType" Type="DanicoModel.Store.TripType" Multiplicity="0..1" />
    <End Role="Quote" Type="DanicoModel.Store.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripType">
        <PropertyRef Name="pk_idTripType" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="idTripType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_UserT">
    <End Role="UserT" Type="DanicoModel.Store.UserT" Multiplicity="0..1" />
    <End Role="Quote" Type="DanicoModel.Store.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserT">
        <PropertyRef Name="pk_idUser" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>