<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanicoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DanicoCon" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="DanicoModel.Hotel1" />
  </EntityContainer>
  <EntityType Name="Hotel1">
    <Key>
      <PropertyRef Name="pk_idHotel" />
    </Key>
    <Property Name="pk_idHotel" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="phone1" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="phone2" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="fk_idTown" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>