<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="townEntity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DanicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Towns" EntityType="townEntity.Town1" />
  </EntityContainer>
  <EntityType Name="Town1">
    <Key>
      <PropertyRef Name="pk_idTown" />
    </Key>
    <Property Name="pk_idTown" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>