<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="townEntityStoreContainer" CdmEntityContainer="DanicoEntities">
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="townEntity.Town1">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="pk_idTown" ColumnName="pk_idTown" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>